@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    height: 100%;
    // overflow: -moz-hidden-unscrollable;
}
body {
    height: 100% !important;
    margin: 0;
}
#root {
    width: 100% !important;
    height: 100% !important;
  }
body::-webkit-scrollbar {
    display: none;//Chorme
}